<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="openjfx-21.0.2_windows-x64_bin-sdk">
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk.zip" />
  </library>
  <library name="javafx-swt">
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx-swt.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.base.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.controls.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.fxml.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.graphics.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.media.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.swing.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.web.jar" />
  </library>
  <library name="javafx-swt1">
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx-swt.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.base.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.controls.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.fxml.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.graphics.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.media.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.swing.jar" />
    <archive path="E:/SAM/SAM PROJECT/Java Proj/openjfx-21.0.2_windows-x64_bin-sdk/javafx-sdk-21.0.2/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

